<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Smart City"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Enter your username or email"
        android:ems="10"
        android:padding="20dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_rounded"
        android:layout_margin="30dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:background="@drawable/edit_text_rounded"
        android:layout_margin="30dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        style="@style/PrimaryButton"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_Pass"
            android:text="Forgot Password ?"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:text="Register"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>