<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Registration"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Options"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingBottom="8dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/official"
                android:text="Official"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:buttonTint="@color/white"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/people"
                android:text="People"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:buttonTint="@color/white"/>
        </RadioGroup>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailAdd"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:background="@drawable/edit_text_rounded"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_no"
        android:inputType="phone"
        android:hint="Phone Number"
        android:padding="20dp"
        android:background="@drawable/edit_text_rounded"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="20dp"
        android:background="@drawable/edit_text_rounded"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conf_pass"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:padding="20dp"
        android:background="@drawable/edit_text_rounded"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

</LinearLayout>