<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/black">

    <Button
        android:id="@+id/btnCallPolice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Police"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnCallAmbulance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Ambulance"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnOpenMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Nearest Hospital"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSendAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Emergency Alert"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        android:layout_marginTop="10dp"/>
</LinearLayout>
